{
    "model_name":"campus_test",
    "mo_name": "MicroGrid.CU_Microgrid.Campus_RL",
    "libs": ["../../../../ModelicaStandardLibrary-3.2.3/Modelica/package.mo",
              "../../../../MicroGrid/OpenIPSL/OpenIPSL/package.mo",
              "../../../../MicroGrid/ThermoPower/package.mo",
              "../../../../MicroGrid/OpenCPS_D53B/package.mo",
              "../../../../MicroGrid/MicroGrid/package.mo"
             ],
    "time_step": 7200,
    "log_level": 0,
    "state_names":["stadium.v",
                  "GRID.V",
                  "macky.v",
                  "hellums.v",
                  "umc.v",
                  "quad.v",
                  "chw_plant.v",
                  "ec.v",
                  "kitt.v",
                  "CENTRAL_bus.V"],
    "model_parameters":[],
    "action_names":["voltage_input", "generator_input"],
    "action_len":[1,1],
    "rbc_action_names":["macky.d_P_profile",
      "umc.d_P_profile",
      "stadium.d_P_profile",
      "hellums.d_P_profile",
      "quad.d_P_profile",
      "ec.d_P_profile",
      "chw_plant.d_P_profile",
      "kitt.d_P_profile"],
    "rbc_action_len":[2,2,2,2,2,2,2,2],
    "additional_debug_states": ["my_time",
                                "stadium.P",
                                "macky.P",
                                "hellums.P",
                                "umc.P",
                                "chw_plant.P",
                                "GRID.P",
                                "ec.P",
                                "kitt.P",
                                "quad.P",
                                "pv1.REECB1.Pe",
                                "irradiance_to_Power.irradiance_out",
                                "pv1.REECB1.Iqcmd",
                                "pv1.REECB1.Ipcmd"],
    "negative_reward":-1,
    "positive_reward":1,
    "log_level":0,
    "default_action": [1.0,0],
    "method":"Dassl"
}
