{
    "model_name":"my_rl_agent",
    "mo_name": "Package.Model",
    "libs": [],
    "time_step": 60,
    "state_names":[],
    "model_parameters":[],
    "action_names":[],
    "rbc_action_names":[],
    "additional_debug_states": [],
    "log_level":0,
    "default_action": [],
    "method":"Dassl"
}
